\relax 
\citation{Kandel2013}
\citation{Fuglevand1993}
\citation{Harris1998}
\citation{Heckman2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{10}}
\newlabel{cap:intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{10}}
\undonewlabel{acro:USP}
\newlabel{acro:USP}{{1.1}{10}}
\acronymused{USP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do texto}{10}}
\@setckpt{introducao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
