\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\@input{capa.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{agradecimentos.aux}
\@input{resumo.aux}
\@input{simbolos.aux}
\@input{siglas.aux}
\@input{introducao.aux}
\@input{ident.aux}
\@input{conclusao.aux}
\bibdata{abnt-options,library}
\bibcite{Kandel2013}{1}
\bibcite{Kandel2013++EXPL}{Kandel et al.}
\bibcite{Kandel2013++IMPL}{KANDEL et al.}
\bibcite{Kandel2013++YEAR}{2013}
\bibcite{Fuglevand1993}{2}
\bibcite{Fuglevand1993++EXPL}{Fuglevand, Winter e Patla}
\bibcite{Fuglevand1993++IMPL}{FUGLEVAND; WINTER; PATLA}
\bibcite{Fuglevand1993++YEAR}{1993}
\bibcite{Harris1998}{3}
\bibcite{Harris1998++EXPL}{Harris e Wolpert}
\bibcite{Harris1998++IMPL}{HARRIS; WOLPERT}
\bibcite{Harris1998++YEAR}{1998}
\bibcite{Heckman2012}{4}
\bibcite{Heckman2012++EXPL}{Heckman e Enoka}
\bibcite{Heckman2012++IMPL}{HECKMAN; ENOKA}
\bibcite{Heckman2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}}
\@input{apendice.aux}
\@input{anexo.aux}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{Índice}{16}}
