\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Fuglevand, Winter e Patla 1993]{Fuglevand1993}
\abntrefinfo{Fuglevand, Winter e Patla}{FUGLEVAND; WINTER; PATLA}{1993}
{FUGLEVAND, A.~J.; WINTER, D.~A.; PATLA, A.~E. {Models of Recruitment and Rate
  Coding Organization in Motor-Unit Pools}.
\textbf{Journal of Neurophysiology}, v.~70, n.~6, p. 2470--2488, 1993.}

\bibitem[Harris e Wolpert 1998]{Harris1998}
\abntrefinfo{Harris e Wolpert}{HARRIS; WOLPERT}{1998}
{HARRIS, C.~M.; WOLPERT, D.~M. {Signal-dependent noise determines motor
  planning}.
\textbf{Nature}, v.~394, n.~6695, p. 780--784, 1998.}

\bibitem[Heckman e Enoka 2012]{Heckman2012}
\abntrefinfo{Heckman e Enoka}{HECKMAN; ENOKA}{2012}
{HECKMAN, C.~J.; ENOKA, R.~M. {Motor unit}.
\textbf{Comprehensive Physiology}, v.~2, n. October, p. 2629--2682, 2012.}

\bibitem[Kandel et al. 2013]{Kandel2013}
\abntrefinfo{Kandel et al.}{KANDEL et al.}{2013}
{KANDEL, E.~R. et al. \textbf{{Principles of neural science}}. 5. ed. New York:
  McGraw-Hill, 2013. 1760~p.}

\end{thebibliography}
