This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: siglas.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: ident.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: apendice.aux
A level-1 auxiliary file: anexo.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: library.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1213 strings with 10013 characters,
and the built_in function-call counts, 4855 in all, are:
= -- 485
> -- 131
< -- 13
+ -- 94
- -- 38
* -- 321
:= -- 635
add.period$ -- 14
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 17
cite$ -- 4
duplicate$ -- 203
empty$ -- 359
format.name$ -- 198
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 100
newline$ -- 27
num.names$ -- 16
pop$ -- 137
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 342
stack$ -- 1
substring$ -- 235
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 66
